<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatron</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <h1>Calculatron</h1>

      <div class="display-container">
        <h2 class="result">0</h2>
      </div>

      <div class="calc-buttons">
        <div class="calc-numbers">
          <button class="btn" data-button="1">1</button>
          <button class="btn" data-button="2">2</button>
          <button class="btn" data-button="3">3</button>
          <button class="btn" data-button="4">4</button>
          <button class="btn" data-button="5">5</button>
          <button class="btn" data-button="6">6</button>
          <button class="btn" data-button="7">7</button>
          <button class="btn" data-button="8">8</button>
          <button class="btn" data-button="9">9</button>
          <button class="btn" data-button="0">0</button>
          <button class="btn" data-button=".">.</button>
        </div>

        <div class="calc-operators">
          <button class="btn" data-button="clear">AC</button>
          <button class="btn" data-button="+">+</button>
          <button class="btn" data-button="-">-</button>
          <button class="btn" data-button="*">*</button>
          <button class="btn" data-button="/">/</button>
          <button class="btn" data-button="=">=</button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
